# airella-backend

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/airsystem/: AirsystemApplication.java
src/main/java/pl/edu/agh/airsystem/assembler/: BriefStationResponseAssembler.java  SensorResponseAssembler.java  StationResponseAssembler.java  StatisticResponseAssembler.java  VirtualSensorResponseAssembler.java  VirtualStationResponseAssembler.java
src/main/java/pl/edu/agh/airsystem/configuration/: ExceptionHandlerConfiguration.java  RequestLoggingFilterConfig.java  WebConfig.java
src/main/java/pl/edu/agh/airsystem/controller/: ApiDocsController.java  Auth.java  AuthorizationController.java  FrontendController.java  InfoController.java  MapController.java  MeasurementController.java  SearchController.java  SensorController.java  StationController.java  StationStatisticController.java  UserStationController.java  UtilController.java
src/main/java/pl/edu/agh/airsystem/converter/: Converter.java  MeasurementQueryConverter.java  MeasurementQueryStrategyConverter.java  SensorTypeConverter.java  StationVisibilityConverter.java  StatisticChartTypeConverter.java  StatisticPrivacyModeConverter.java  StatisticTypeConverter.java  StatisticValueQueryConverter.java  StatisticValueQueryStrategyConverter.java
src/main/java/pl/edu/agh/airsystem/exception/: AdministratorRightsRequiredException.java  AlreadyActivatedException.java  BaseErrorException.java  BaseErrorExceptionHandler.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  EmailServiceErrorException.java  NewSensorIdDuplicatedException.java  NotUsersStationException.java  SensorNotFoundException.java  StationClientAuthenticationRequiredException.java  StationNotFoundException.java  StatisticAlreadyAddedException.java  StatisticDoesNotExistException.java  UnknownUserEmailException.java  UserClientAuthenticationRequiredException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java  WrongActivateStringException.java  WrongCredentialsException.java  WrongNewStatisticValueType.java  WrongTokenException.java
src/main/java/pl/edu/agh/airsystem/filters/: FrontendFilter.java  JWTAuthorizationFilter.java
src/main/java/pl/edu/agh/airsystem/generator/: Generator.java  GeneratorMeasurementDefinition.java  GeneratorMeasurementInstance.java  GeneratorScheduler.java  GeneratorSensorDefinition.java  GeneratorStationDefinition.java  GeneratorStatisticDefinition.java  GeneratorStatisticValueDefinition.java  GeneratorStatisticValueInstance.java  GeneratorUtil.java  Generators.java  LinearGeneratorMeasurement.java  LinearGeneratorMeasurementDefinition.java  LinearMultipleDoubleValueStatisticGenerator.java  LinearMultipleDoubleValueStatisticGeneratorDefinition.java  LinearMultipleStringValueStatisticGenerator.java  LinearMultipleStringValueStatisticGeneratorDefinition.java  StatisticUtilsService.java  StatisticValueUtilsService.java
src/main/java/pl/edu/agh/airsystem/handler/: AuthorizationExceptionHandler.java
src/main/java/pl/edu/agh/airsystem/model/: Address.java  ApplicationUser.java  Client.java  Location.java  Role.java  Sensor.java  SensorType.java  SensorValue.java  Station.java  StationClient.java  UserClient.java
src/main/java/pl/edu/agh/airsystem/model/api/: DataResponse.java
src/main/java/pl/edu/agh/airsystem/model/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/pl/edu/agh/airsystem/model/authorization/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterStationRequest.java  RegisterStationResponse.java  RegisterUserRequest.java
src/main/java/pl/edu/agh/airsystem/model/converter/: SensorTypeConverter.java
src/main/java/pl/edu/agh/airsystem/model/database/: Address.java  Client.java  Location.java  Measurement.java  Role.java  Sensor.java  SensorType.java  SensorValue.java  Station.java  StationClient.java  StationVisibility.java  UserClient.java  UserClientStub.java
src/main/java/pl/edu/agh/airsystem/model/error/: ErrorBody.java
src/main/java/pl/edu/agh/airsystem/model/security/: JWTToken.java
src/main/java/pl/edu/agh/airsystem/model/sensors/: NewSensorRequest.java  NewSensorResponse.java  (+1 more)
src/main/java/pl/edu/agh/airsystem/repository/: AddressRepository.java  ClientRepository.java  MeasurementRepository.java  SensorRepository.java  StationClientRepository.java  StationRepository.java  StatisticRepository.java  StatisticValueRepository.java  UserClientRepository.java  UserClientStubRepository.java  UserRepository.java
src/main/java/pl/edu/agh/airsystem/security/: AuthEntryPoint.java  JWTAuthorizationFilter.java  JWTTokenUtil.java  NoTokenException.java  SecurityConstants.java  WebSecurity.java  WrongTokenException.java
src/main/java/pl/edu/agh/airsystem/service/: AuthorizationService.java  CustomUserDetailsService.java  DatabaseInit.java  DatabaseInitializationService.java  EmailSenderService.java  MeasurementService.java  RegisterLoginService.java  ResourceFinder.java  SearchService.java  SensorInterpolationService.java  SensorService.java  StationService.java  StationStatisticService.java
src/main/java/pl/edu/agh/airsystem/util/: AirStatusService.java  AirStatusUtils.java  GeneratorUtils.java  GeographicUtils.java  Interval.java  Intervals.java  InverseDistanceWeighting.java  MeasurementUtilsService.java  NearStation.java  NearestStationsFinder.java  Pair.java  RandomUtils.java  ResourceReader.java  SensorUtils.java  SensorUtilsService.java  StationUtils.java  StatisticUtilsService.java  StatisticValueUtilsService.java  SwaggerConfiguration.java  Timespan.java
src/main/resources/: api.yaml  application-dev.properties  application-prod.properties  application.properties  db-migration.MD  liquibase-init.properties  liquibase.properties
src/main/resources/accountActivation/: email.html
src/main/resources/db/changelog/changes/: V0001__init.sql  V0002__add_metadata.sql
src/main/resources/static/: api.yaml
src/test/java/pl/edu/agh/airsystem/: AirsystemApplicationTests.java
(+97 files in other folders)
