spring.datasource.url=jdbc:postgresql://database:5432/airsystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=airuser
spring.datasource.password=airuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#todo change on production
jwt.secret=test
# 900 seconds = 15 minutes
jwt.access_token_expiration_time=900