spring.datasource.url=jdbc:postgresql://database:5432/airsystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=airuser
spring.datasource.password=airuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG

airella.authorization.jwt.secret=test
airella.authorization.jwt.access_token_expiration_time=900

airella.email.activation.enabled=false
airella.email.activation.credentials.username=
airella.email.activation.credentials.password=
airella.email.activation.smtp.host=
airella.email.activation.smtp.port=
airella.email.activation.smtp.auth=true
airella.email.activation.smtp.starttls.enable=true

airella.domain=

airella.admin.special.enabled=false
airella.admin.special.username=admin@admin.com
airella.admin.special.password=admin

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG