# Liquibase properties to create diff between local database and JPA entities

url=jdbc:postgresql://localhost:5432/airsystem
username=airuser
password=airuser
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:pl.edu.agh.airsystem?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.postgresql.sql
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.postgresql.sql

