# Creates initial sql in liquibase-outputChangeLog.postgresql.sql

# How it works? Creates h2 in-memory database and creates diff with JPA entities

url=jdbc:h2:mem:test
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:pl.edu.agh.airsystem?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.postgresql.sql
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.postgresql.sql